<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<!--
  ~ Copyright (c) 2017. The sky Authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="650.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sky.account.manager.controller.HomeController" stylesheets="@../style/bootstrap2.css">
   <children>
      <MenuBar >
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="菜单(_M)">
            <items>
                <MenuItem fx:id="miNewAccount" mnemonicParsing="false" text="新建账号" accelerator="Ctrl+N" onAction="#onMenuAction"/>
                <MenuItem fx:id="mtModifyPassword" mnemonicParsing="false" text="修改密码" onAction="#onMenuAction" />
                <SeparatorMenuItem />
                <MenuItem fx:id="miImportAccount" mnemonicParsing="false" text="导入账号" onAction="#onMenuAction" />
                <MenuItem fx:id="miExportAccount" mnemonicParsing="false" text="导出账号" onAction="#onMenuAction" />
                <SeparatorMenuItem />
                <MenuItem fx:id="miExit" mnemonicParsing="false" text="退出" accelerator="Ctrl+Q" onAction="#onMenuAction" />
            </items>
          </Menu>
          <Menu fx:id="settings" mnemonicParsing="false" text="设置(_S)">
            <items>
              <MenuItem fx:id="miSettings" mnemonicParsing="false" text="程序设置" onAction="#onMenuAction" />
            </items>
          </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="帮助(_H)">
            <items>
              <MenuItem fx:id="miAbout" mnemonicParsing="false" text="关于程序" onAction="#onMenuAction" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="700.0">
         <children>
            <TextField fx:id="jtfSearchKey" minWidth="400.0" prefHeight="26.0" onKeyPressed="#onSearchKeyPressedAction" />
            <Button fx:id="jBtmSearch" mnemonicParsing="false" text="搜索" onAction="#onSearchAction">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.7" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <items>
            <TableView fx:id="tvTable" prefHeight="-Infinity" prefWidth="-Infinity"
                       onMouseClicked="#onTableMouseEvent">
              <columns>
                <TableColumn fx:id="name" minWidth="140" text="用户名" />
                <TableColumn fx:id="password" minWidth="140" text="密码" />
                <TableColumn fx:id="url" minWidth="160" text="网址" />
                <TableColumn fx:id="desc" minWidth="180" text="描述" />
              </columns>
            </TableView>
            <TextArea fx:id="jtaExpand" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT" minHeight="20.0" prefWidth="200.0">
         <children>
            <Text fx:id="tVersion">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Text>
         </children></HBox>
   </children>
</VBox>
