apply plugin: 'java'
apply plugin: 'kotlin'

group 'com.sky.account.manager'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.jfoenix:jfoenix:1.4.0'
    compile 'com.google.guava:guava:23.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-DP0-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.xerial:sqlite-jdbc:3.20.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-jdbc:5.0'
    testCompile 'junit:junit:4.12'
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs/lib'
}

task copyConfigs(type: Copy) {
    from 'configs/'
    into 'build/libs/configs'
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "com.sky.account.manager.App")
//                "Class-Path": configurations.compile.collect { "lib/${it.name}" }.join(' '))
    }

    from { configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    } }
    into('assets') {
        from 'assets'
    }
}
